{
  "name": "publisher",
  "version": "1.0.0",
  "description": "Projeto publisher que envia mensagens para o RabbitMQ",
  "main": "index.js",
  "dependencies": {
    "amqplib": "^0.8.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}